
.headings {
  padding: 2vh .5vw;
  color: var(--secondary-color);
  font-size: xx-large;
  text-decoration: none;
}
.headings span { color: var(--tertiary-color); text-shadow: none; text-decoration: none;}

/* ------------------------------------------------------------------------------------------------------------------------------------------ */
.introContainer {
    background-color: var(--primary-color);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80dvh;
}

.introText,.introChar,.newsAPI {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1% 1%;
    justify-content: center;
    font-size: 1.35vw;
}
/* .introText { width: 60%;} .introChar { width: 40%; background: radial-gradient(var(--primary-color) 0%,var(--secondary-color) 40%,var(--primary-color)65%);} */
.introText { width: 60%; padding-right: 180px; text-align: justify;} .introChar { width: 45%; background: linear-gradient(90deg, transparent 70%, var(--secondary-color));}

.newsAPI { width: 40%; display: block;}

.spanner { color: var(--secondary-color)}

/* @media only screen and (max-width: 600px) { .introText { font-size: 2vw;}} */
@media only screen and (max-width: 650px) { 
    .introText { font-size: 3vw; width: 100%; /* background: linear-gradient(90deg, var(--primary-color) 50%, var(--secondary-color)); */ height: 60%;} 
    .introChar { width: 100%; height: 40%;}
    .introContainer{flex-direction: column; height: 100dvh;}
}

.but { display: inline; margin: 2em 1em;}
.neonB1, .neonB2 {
    position: relative;
    color: var(--tertiary-color);
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1em 2em;
    margin: 0 1em;
    border: 0.125em var(--secondary-color) solid;
    border-radius: 0.25em;
    text-shadow: 0 0 1em var(--secondary-color);
    z-index: 1;
}

.neonB2:hover {
    background-color: var(--secondary-color);
    box-shadow: 0 0 5px var(--secondary-color), 0 0 25px var(--secondary-color), 0 0 50px var(--secondary-color), 0 0 200px var(--secondary-color);
    transition: all 0.5s;
}
.neonB1::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    width: 0;
    height: 100%;
    transition: all 0.5s;
    z-index: -1;
}
.neonB1:hover:before {
    width: 100%;
    transition: all 0.5;
}

/*--------------------------------- section tech stack ---------------------------------*/
.marquee{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
    margin: 100px 0;
}
.mSide{ height: auto; margin: auto 0; text-wrap: nowrap; margin: auto 1vw;}
.techScroll {
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    margin: auto;
    overflow: hidden;
}
.logosCont {
  overflow: hidden;
  padding: 10px 0;
  white-space: nowrap;
}
.techScroll {
    display: inline-block;
    animation: marquee linear 20s infinite;
}
.tech {
  position: relative;
  display: inline-block;
  height: 50px;
  margin: 0 60px;
}
.tech > img {
  height: 100%;
}
.mSide {
    color: var(--tertiary-color);
}
.learn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.learn span{
  padding: 4px 10px;
  color: var(--tertiary-color);
  background-color: var(--secondary-color);
  border-radius: 10px;
  border: none;
  text-wrap: nowrap;
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
@media only screen and (max-width: 650px) {
  .marquee {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */
.link {
  position: relative;
  display: inline-block;
  padding-right: 15px;
  line-height: 1em;
  margin: auto 0;
  text-wrap: nowrap;
  font-size: 20px;
}

.link--top {
  position: absolute;
  color: var(--tertiary-color);
  top: 0;
  display: inline-block;
  clip-path: polygon(0% 66%, 0% 0%, 100% 0%, 100% 40%);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.25s, color 0.5s ease 0.22s;
  text-underline-offset: 2px;
}
.link--top:after {
  content: "";
  position: absolute;
  top: 36%;
  left: 0;
  width: 100%;
  height: 4%;
  background: var(--secondary-color);
  transform: rotateZ(-2.2deg) scaleX(0%);
  transform-origin: right top;
  transition: transform 0.2s ease 0.22s;
}
.link--bottom {
  display: inline-block;
  clip-path: polygon(0% 65%, 100% 40%, 100% 110%, 0% 110%);
  text-decoration: underline;
  color: var(--tertiary-color);
  transition: color 0.5s ease 0.22s, background-position 0.2s ease 0.22s;
  text-decoration: none;
  background-size: 200% 8%;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, var(--secondary-color) 50%, transparent 50%);
  text-underline-offset: 2px;
  
}

.link--bottom:after {
  content: "";
  position: absolute;
  
  top: 40%;
  left: 0;
  width: 100%;
  height: 4%;
  background: var(--secondary-color);
  transform: rotateZ(-2deg) scaleX(0%);
  transform-origin: right top;
  transition: transform 0.2s ease 0.22s;
}

.link:hover .link--top {
  color: var(--secondary-color);
  transform: translateY(-0.5em) rotateZ(-3deg);
  transition: transform 0.5s cubic-bezier(.12,.8,.57,1.00) 0.42s, color 0.5s ease 0.22s;
}

.link:hover .link--bottom {
  color: var(--secondary-color);
  background-position: 100% bottom;
  transition: color 0.5s ease 0.2s, background-position 0.2s ease;
}

.link:hover .link--top:after {
  top: 62%;
  transform-origin: left top;
  transform: rotateZ(-2.2deg) scaleX(100%);
}

.link:hover .link--bottom:after {
  top: 65%;
  transform-origin: left top;
  transform: rotateZ(-2.1deg) scaleX(100%);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------Services---------------------------------*/
 
.homeService {
    /* background-color: #0a0a08; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}
.homeServiceHeader {
    text-align: center;
    margin-bottom: 8em;
}
.serviceGrid {
    display: grid;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    grid-template-columns: auto auto auto;
    gap: 10em 3vw;
    @media only screen and (max-width: 1100px) {
        grid-template-columns: auto auto;
    }
    @media only screen and (max-width:650px) {
        grid-template-columns: auto;
    }
}
.card {
    width: 300px;
    height: 400px;
    perspective: 2500px;
    border:none;
    background:none!important;
    margin: 80px auto auto auto;
  }
  
  .cover-image {
    width:400px;
    height:400px;
    border-radius:10px;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    overflow:hidden;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width:300px;
    margin-top:240px;
    transition: transform 0.5s;
    margin-left:10px;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  .card > h3 {
    position: absolute;
    bottom: -50px;
    text-align: center;
    width: 100%;

  }
  
  .character {
    width: 300px;
    opacity: 0;
    top:-75px;
    margin-left: 0px;
    transition: all 0.5s;
    overflow:hidden;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 250px);
  }

@media only screen and (max-width: 600px) {
  .card {
    width: 300px;
    height: 300px;
  }  
  .character { width: 200px; left: 50px;}
  .cover-image {
    height: 300px;
    width: 300px;
  }
}

/*---------------------------------Parallel column---------------------------------*/

.ParallaxCol {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
}
.parallaxColumn {
    display: flex;
    flex-direction: row;
    margin: 6em auto;
    width: 100vw;
    transform-style: preserve-3d;
    perspective: 100px;
}

.column {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    margin: 2vh auto;
    height: 300px;
    width: 30%;
}
.aobutHover {
  position: absolute;
  scale: 1;
  transform-origin: bottom;
  opacity: 0;
  z-index: 100;
  transition: var(--timing);
  height: 100%;
}
.column:hover .aobutHover {
  opacity: 1;
  transform: translateX(-7rem) translateY(-1rem) translateZ(-10px);
  rotate: x calc(var(--rotation) * -1);
}
.workDisp {
  width: 100%;
}
.center {
    transform: translateZ(1px);
}

.swiper {
  width: 100%;
}

@media only screen and (max-width: 700px) {
    .parallaxColumn { flex-direction: column;}
    .column {width: 80%;}
}

@media only screen and (max-width: 650px) {
  .homeService { position: relative; height: auto;}
  .ParallaxCol { position: relative; height: auto;}
}


/*---------------------------------Final Words---------------------------------*/

.FinalWords {
  width: 100%;
  height: auto;
  position: relative;
  margin: 3em auto;
}
.finalFlex {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: center;
  padding: 3vw;

}
.statement {
  width: 40%;
  height: auto;
  padding-top: 3em;
}

.finalGrid {
  display: grid;
  width: 60%;
  gap: 10px; /* Adjust the gap as per your preference */
}
.statement p {
  font-size: 24px;
}
.finalgrid-item {
  position: relative;
  height: 13em;
  background-color: var(--primary-color); /* Adjust the background color as needed */
  padding: 10px; /* Adjust the padding as needed */
  margin: 20px;
  border-radius: 15px;
  color: var(--secondary-color);
  text-decoration: none;
}
.finalCard { height: 100%;}
.finalCard::before {
  transform: translateZ(-5px);
  z-index: -2;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  box-sizing: border-box;
  transition: .2s ease-in;
}
.finalCard:hover:before {
  transition: .3s ease-out;
    transform: translate3d(-5px,5px,-5px);
}
.finale {
  font-size: x-large;
  text-wrap: wrap;
  font-weight: bold;
}
.item1 {
  background-color: var(--secondary-color);
  color: #f8ac8c;
  grid-area: 1 / 1 / 2 / 9;;
}
.item2 {
  background-color: #d98551;
  color: #a23e00;
  grid-area: 1 / 9 / 2 / 13;
}
.item3 {
  background-color: #fdff69;
  color: #9f6200;
  grid-area: 2 / 1 / 3 / 5;
}
.item4 {
  background-color: var(--residue-color);
  color: #000;
  grid-area: 2 / 5 / 3 / 13;
}

/*---------------------------------Testimonials---------------------------------*/

.testimony { margin: 5em auto;}
.testimonyTitle { text-align: center;}
.clientSlider { margin: 5em 0;}
.swiper-wrapper { backdrop-filter: blur(1px);}
.speechSwiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide-visible {
  filter: blur(2px);
}
.speechSwiper .swiper-slide-active  {
  border: var(--secondary-color) solid 4px;
  filter: none;
}
.speechSlide {
  background-position: center;
  background-size: cover;
  width: 320px;
  height: 420px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(2px);
  border-radius: 20px;
}
.speechBox {
  position: relative;
  width: 100%;
  padding: 40px;
  padding-top: 90px;
  color: #fff;
}
.qoute { width: 75px; height: 75px;}
.speechBox .qoute {
  position: absolute;
  top: 20px;
  right: 30px;
  opacity: 0.2;
}
.speechBox .speechDetails {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.speechBox .speechDetails .imgbox {
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 0px;
}
.speechBox .speechDetails .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.speechBox .speechDetails h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  color: wheat;
  line-height: 1.1em;
}
/*---------------------------------Counter---------------------------------*/

.Counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5em auto;
}
.CounterWrapper {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  margin: 5em 0;
}
.counterContainer {
  width: 28vmin;
  height: 42vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.4em;
  /* background-color: var(--tertiary-color); */
}
.incremental {
  color: var(--tertiary-color);
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
  font-family: 'Akira';
  height: 225px;
  border: .2em var(--secondary-color) solid;
  border-radius: 50%;
}
.counterHead {
  color: #e0dbdb;
  text-align: center;
  font-weight: 400;
  line-height: 1;
  text-wrap: balance;
}
@media screen and (max-width: 1024px) {
  .CounterWrapper {
    width: 85vw;
  }
  .counterContainer {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .CounterWrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .counterContainer {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .CounterWrapper {
    gap: 15px;
  }
  .counterContainer {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}